﻿kubernates > deployment.yml 또는 CICD의 buildspec.yml에서 아래 추가
--> readiness 위에 추가

      resources:
        limits:
          cpu: 500m
        requests:
          cpu: 200m
      args:
        - /bin/sh
        - -c
        - touch /tmp/healthy; sleep 30; rm -rf /tmp/healthy; sleep 100  


** autoscaling

설정
//kubectl autoscale deploy product --min=1 --max=10 --cpu-percent=15      <- cpu 15% 이상이면 replica 를 10개까지 늘려준다.

kubectl autoscale deployment product --cpu-percent=1 --min=1 --max=10  <- cpu 1% 이상이면 replica 최대 10개까지 
kubectl get hpa product -o yaml


부하 <- 워크로드를 30초간 걸어준다.
kubectl exec -it httpie bin/bash
siege -v -c100 -t30S -r180 --content-type "application/json" 'http://product:8080/products'

//siege -v -c100 -t60S -r180 --content-type "application/json" 'http://product:8080/products POST {"productId":1111, "productName":"1111", "qty":"1000"}'


모니터링
kubectl get deploy product -w <- 모니터링: 스케일아웃 확인

siege 로그
Lifting the server siege... done.

Transactions: 12446 hits
Availability: 100.00 %
Elapsed time: 59.70 secs
Data transferred: 2.81 MB
Response time: 3.75 secs
Transaction rate: 208.48 trans/sec
Throughput: 0.05 MB/sec
Concurrency: 781.58
Successful transactions: 12446
Failed transactions: 0
Longest transaction: 13.42
Shortest transaction: 0.06

-FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.

pod 가 늘어난 것을 확인해야하지만 안늘어남.
모든 호출이 정상이고 (이전에는 socket 에러 발생하였음) Availability 가 100% 로 확인?????

확인한 후 제거: kubectl delete horizontalpodautoscaler product