## Isitio를 활용한 Circuit Breaker 설정

1) order, delivery 서비스에 istio 적용
kubectl get deploy order -o yaml > order_deploy.yaml
kubectl apply -f <(istioctl kube-inject -f order_deploy.yaml)

kubectl get deploy delivery -o yaml > delivery_deploy.yaml
kubectl apply -f <(istioctl kube-inject -f delivery_deploy.yaml)

2) delivery에 Circuit Breaker 적용
ㅇ istio 에서 DestinationRule을 설정하여 트래픽 증가에 따라 circuit break를 작동시킴
ㅇ http1MaxPendingRequests 설정을 변경하여 최대 가능한 요청건수 설정 -> 테스트를 위해 1로 설정
![image](https://github.com/DalkialKim/git-test/blob/master/2.jpg)

kubectl apply -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: delivery
spec:
  host: delivery
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1
      http:
        http1MaxPendingRequests: 1
        maxRequestsPerConnection: 1
    outlierDetection:
      consecutiveErrors: 5
      interval: 1s
      baseEjectionTime: 30s
      maxEjectionPercent: 100
EOF


3) seige툴로 부하 발생
ㅇ -c 옵션으로 사용자를 10명으로 설정하고, -t 옵션으로 10초 동안 발생
ㅇ http1MaxPendingRequests: 1 로 설정되어있기 때문에 2명의 사용자가 요청시 1개의 요청은 차단되는 것을 확인 가능

kubectl exec -it httpie bin/bash

siege -c20 -t10S -v --content-type "application/json" 'http://order:8080/orders POST {"orderId":1,"productId":111,"qty":20}'​

#삭제
kubectl delete DestinationRule delivery















kubectl apply -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
 name: delivery ​
spec:
 host: delivery ​
 trafficPolicy:
   connectionPool:
     tcp:
       maxConnections: 1
     http:
       http1MaxPendingRequests: 1  # 연결을 기다리는 request 수를 1개로 제한
       maxRequestsPerConnection: 1
       maxRetries: 3
   outlierDetection:
     consecutiveErrors: 5
     interval: 1s                      # 1초마다 스캔 하여
     baseEjectionTime: 30s         # 30 초 동안 circuit breaking 처리  
     maxEjectionPercent: 100       # 100% 로 차단
EOF​



kubectl exec -it httpie bin/bash

kubectl apply -f - <<EOF
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: delivery 
spec:
  host: delivery 
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1
      http:
        http1MaxPendingRequests: 1
        maxRequestsPerConnection: 1
    outlierDetection:
      consecutiveErrors: 5
      interval: 1s
      baseEjectionTime: 30s
      maxEjectionPercent: 100
EOF

kubectl exec -it httpie bin/bash​
siege -c2 -t10S  -v --content-type "application/json" 'http://order:8080/orders POST {"orderId":1,"productId":111,"qty":20}'

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: products
spec:
  host: products
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1024           # 목적지로 가는 HTTP, TCP connection 최대 값. (Default 1024)
      http:
        http1MaxPendingRequests: 1024
        maxRequestsPerConnection: 1 # keep alive 기능 disable
        maxRetries: 3               # 기다리는 동안 최대 재시도 수(Default 1024)
    outlierDetection:
      consecutiveErrors: 5          # 5xx 에러가 5번 발생하면
      interval: 1s                  # 1초마다 스캔 하여
      baseEjectionTime: 30s         # 30 초 동안 circuit breaking 처리   
      maxEjectionPercent: 100       # 100% 로 차
EOF
