aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-order
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-delivery
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-inventory
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-product
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-gateway
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-mypage
aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-adminpage​

cd order
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-order
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-order:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-order:v1
​
cd ../delivery
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-delivery
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-delivery:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-delivery:v1
​
cd ../product
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-product
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-product:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-product:v1
​
cd ../inventory
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-inventory
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-inventory:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-inventory:v1
​
cd ../gateway
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-gateway
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-gateway:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-gateway:v1​

cd ../mapage
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-mypage
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-mypage:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-mypage:v1
​
cd ../adminPage
export ECR=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-adminpage​
mvn package
docker build -t 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-adminpage:v1 .
docker push 052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-adminpage:v1


kubectl create deploy order --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-order:v1
kubectl create deploy delivery --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-delivery:v1
kubectl create deploy product --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-product:v1
kubectl create deploy inventory --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-inventory:v1
kubectl create deploy gateway --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-gateway:v1
kubectl create deploy mypage --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-mypage:v1
kubectl create deploy adminpage --image=052937454741.dkr.ecr.eu-west-1.amazonaws.com/skccuser7-adminpage:v1

kubectl expose deploy order --type=ClusterIP --port=8080
kubectl expose deploy delivery --type=ClusterIP --port=8080
kubectl expose deploy product --type=ClusterIP --port=8080
kubectl expose deploy inventory --type=ClusterIP --port=8080
kubectl expose deploy mypage --type=ClusterIP --port=8080
kubectl expose deploy adminpage --type=ClusterIP --port=8080
kubectl expose deploy gateway --type=LoadBalancer --port=8080
​
전부 삭제
kubectl delete --all deploy,service

# 카드카 실행
kubectl -n kafka exec -ti my-kafka-0 -- /usr/bin/kafka-console-consumer --bootstrap-server my-kafka:9092 --topic maskShop3 --from-beginning

http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=100 productName="skin" invQty=1000
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=200 productName="lotion" invQty=500
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=300 productName="cream" invQty=400
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=400 productName="blush" invQty=300
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=500 productName="lipstic" invQty=200
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=500 productName="lipstic3" invQty=300

http PATCH a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products/1 productId=500 invQty=200
http GET a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/adminpages

http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=10 productId=100 qty=100
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=20 productId=100 qty=100

http PATCH a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products/1 productId=300 invQty=200


http GET a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/adminpages
http GET a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/mypages


http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=10 productId=100 qty=100


http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=22 productId=300 qty=20
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=23 productId=300 qty=50
http PATCH a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders/ type="cancel"


http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders
http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/deliveries
http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/inventories
http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products
http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/mypages
http a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/adminpages


http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=700 productName="cream2" invQty=300
http PATCH a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products/920 productId=700 productName="cream2" invQty=500
http GET a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/adminpages

http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=77 productId=700 qty=10

http GET a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/inventories/
http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=78 productId=700 qty=10
http PATCH a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/orders orderId=78 productId=700 qty=10


http POST a297fe1025b0a4b529045b164c1241a5-375244305.eu-west-1.elb.amazonaws.com:8080/products productId=711 productName="cream2" invQty=300
http://product:8080/products/921
http://adminpage:8080/adminpages/859

#####################################################################################################
# 로컬
#####################################################################################################

http://localhost:8084/products
http://localhost:8085/inventories
http://localhost:8086/adminPages

http POST http://localhost:8084/products productId=77 productName="skin" invQty=1000
http POST http://localhost:8084/products productId=222 productName="lotion" invQty=2000
http PATCH http://localhost:8084/products/2 invQty=200
http http://localhost:8086/adminpages

http POST http://localhost:8084/products productId=111 invQty=200


========================================================================================
** 버전 2 로 변경되었을때 kubectl 로 이미지 교체: kubectl set image deploy gateway skccteam3-gateway=496278789073.dkr.ecr.us-east-2.amazonaws.com/skccteam3-gateway:v2
이미지 버전 교체 확인: kubectl get deploy gateway -o yaml

root@httppie----> kubectl exec -it httpie bin/bash

** 로그 보기
skccadmin@SKCC16D00067:~$ kubectl get pod

NAME READY STATUS RESTARTS AGE
delivery-b5f7ddc75-2qnhz 1/1 Running 0 72m
gateway-5f8d58678b-8rt64 1/1 Running 0 17m
httpie 1/1 Running 0 80m
inventory-6655d4969-4xspm 1/1 Running 0 72m
mypage-76459b5994-4cqjm 1/1 Running 0 72m
order-66bf689b6d-ft4cs 1/1 Running 0 13m

skccadmin@SKCC16D00067:~$ kubectl logs order-66bf689b6d-ft4cs

** httppie
kubectl exec -it httpie bin/bash

** 무정지배포
siege -v -c1 -t300S -r10 --content-type "application/json" 'http://order:8080/orders
========================================================================================
